
<!doctype html>
<html>

<head>
  <meta name="viewport" content="width=device-width" />
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>Tudo Forte</title>
  <style>
    /* -------------------------------------
          GLOBAL RESETS
      ------------------------------------- */

    /*All the styling goes here*/

    img {
      border: none;
      -ms-interpolation-mode: bicubic;
      max-width: 100%;
    }

    body {
      background-color: #f6f6f6;
      font-family: sans-serif;
      -webkit-font-smoothing: antialiased;
      font-size: 14px;
      line-height: 1.4;
      margin: 0;
      padding: 0;
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%;
    }

    table {
      border-collapse: separate;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
      width: 100%;
    }

    table td {
      font-family: sans-serif;
      font-size: 14px;
      vertical-align: top;
    }

    /* -------------------------------------
          BODY & CONTAINER
      ------------------------------------- */

    .body {
      background-color: #f6f6f6;
      width: 100%;
    }

    /* Set a max-width, and make it display as block so it will automatically stretch to that width, but will also shrink down on a phone or something */
    .container {
      display: block;
      margin: 0 auto !important;
      /* makes it centered */
      max-width: 620px;
      padding: 10px;
      width: 620px;
    }

    /* This should also be a block element, so that it will fill 100% of the .container */
    .content {
      box-sizing: border-box;
      display: block;
      margin: 0 auto;
      max-width: 620px;
      padding: 10px;
    }

    /* -------------------------------------
          HEADER, FOOTER, MAIN
      ------------------------------------- */
    .main {
      background: #ffffff;
      border-radius: 3px;
      width: 100%;
    }

    .wrapper {
      box-sizing: border-box;
      /* padding: 20px; */
    }

    .content-block {
      padding-bottom: 10px;
      padding-top: 10px;
    }

    .footer {
      clear: both;
      margin-top: 10px;
      /* text-align: center; */
      width: 100%;
    }

    .footer td,
    .footer p,
    .footer span,
    .footer a {
      color: #999999;
      font-size: 12px;

    }

    /* -------------------------------------
          TYPOGRAPHY
      ------------------------------------- */
    h1,
    h2,
    h3,
    h4 {
      color: #000000;
      font-family: sans-serif;
      font-weight: 400;
      line-height: 1.4;
      margin: 0;
      /* margin-bottom: 30px; */
    }

    h1 {
      font-size: 35px;
      font-weight: 300;
      text-align: center;
      text-transform: capitalize;
    }

    p,
    ul,
    ol {
      font-family: sans-serif;
      font-size: 14px;
      font-weight: normal;
      margin: 0;
      margin-bottom: 15px;
    }

    p li,
    ul li,
    ol li {
      list-style-position: inside;
      margin-left: 5px;
    }

    a {
      color: #3498db;
      text-decoration: underline;
    }

    /* -------------------------------------
          BUTTONS
      ------------------------------------- */
    .btn {
      box-sizing: border-box;
      width: 100%;
    }

    .btn>tbody>tr>td {
      padding-bottom: 15px;
    }

    .btn table {
      width: auto;
    }

    .btn table td {
      background-color: #ffffff;
      border-radius: 5px;
      text-align: center;
    }

    .btn a {
      background-color: #ffffff;
      border: solid 1px #3498db;
      border-radius: 5px;
      box-sizing: border-box;
      color: #3498db;
      cursor: pointer;
      display: inline-block;
      font-size: 14px;
      font-weight: bold;
      margin: 0;
      padding: 12px 25px;
      text-decoration: none;
      text-transform: capitalize;
    }

    .btn-primary table td {
      background-color: #3498db;
    }

    .btn-primary a {
      background-color: #3498db;
      border-color: #3498db;
      color: #ffffff;
    }

    /* -------------------------------------
          OTHER STYLES THAT MIGHT BE USEFUL
      ------------------------------------- */
    .last {
      margin-bottom: 0;
    }

    .first {
      margin-top: 0;
    }

    .align-center {
      text-align: center;
    }

    .align-right {
      text-align: right;
    }

    .align-left {
      text-align: left;
    }

    .clear {
      clear: both;
    }

    .mt0 {
      margin-top: 0;
    }

    .mb0 {
      margin-bottom: 0;
    }

    .preheader {
      color: transparent;
      display: none;
      height: 0;
      max-height: 0;
      max-width: 0;
      opacity: 0;
      overflow: hidden;
      mso-hide: all;
      visibility: hidden;
      width: 0;
    }

    .powered-by {
      text-decoration: none;
      text-align: center;
    }

    hr {
      border: 0;
      border-bottom: 1px solid #f6f6f6;
      margin: 20px 0;
    }

    /* -------------------------------------
          RESPONSIVE AND MOBILE FRIENDLY STYLES
      ------------------------------------- */
    @media only screen and (max-width: 620px) {
      table[class=body] h1 {
        font-size: 28px !important;
        margin-bottom: 10px !important;
      }

      table[class=body] p,
      table[class=body] ul,
      table[class=body] ol,
      table[class=body] td,
      table[class=body] span,
      table[class=body] a {
        font-size: 16px !important;
      }

      table[class=body] .wrapper,
      table[class=body] .article {
        padding: 10px !important;
      }

      table[class=body] .content {
        padding: 0 !important;
      }

      table[class=body] .container {
        padding: 0 !important;
        width: 100% !important;
      }

      table[class=body] .main {
        border-left-width: 0 !important;
        border-radius: 0 !important;
        border-right-width: 0 !important;
      }

      table[class=body] .btn table {
        width: 100% !important;
      }

      table[class=body] .btn a {
        width: 100% !important;
      }

      table[class=body] .img-responsive {
        height: auto !important;
        max-width: 100% !important;
        width: auto !important;
      }
    }

    /* -------------------------------------
          PRESERVE THESE STYLES IN THE HEAD
      ------------------------------------- */
    @media all {
      .ExternalClass {
        width: 100%;
      }

      .ExternalClass,
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass font,
      .ExternalClass td,
      .ExternalClass div {
        line-height: 100%;
      }

      .apple-link a {
        color: inherit !important;
        font-family: inherit !important;
        font-size: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
        text-decoration: none !important;
      }

      #MessageViewBody a {
        color: inherit;
        text-decoration: none;
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit;
      }

      .btn-primary table td:hover {
        background-color: #34495e !important;
      }

      .btn-primary a:hover {
        background-color: #34495e !important;
        border-color: #34495e !important;
      }
    }


    /* -------------------------------------
          MY SETTINGS
      ------------------------------------- */
    .logo {
      display: block;
      margin: 0 auto;
      padding: 10px;
      width: 300px;
    }

    .vitrine-wrapper {
      padding-top: 20px;
      padding-bottom: 20px;
    }

    .categoria {
      background-color: #f6f6f6;
      text-align: center;
    }

    .mais-informacoes {
      padding: 30px;
    }

		.titulo{
			text-decoration: none;
      font-size: 1.5rem;
      font-weight: bold;
      color: #3c5099;
			text-transform: uppercase;
			margin: 20px;
		}

		.conteudo{
			padding: 5%;
			font-size: 1rem;
			text-align: justify;
			line-height: 1.5rem;
		}

		.itens-carrinho{
			text-align: center;
		}

		.botao-comprar{
			background-color: #00c500;
			display: block;
			border-radius: 20px;
			margin: 0 auto;
			width: 90%;
			color: #ffff;
		}

		.botao-comprar:hover{
			background-color: green;
		}

    .mais-informacoes > a {
      text-decoration: none;
      font-size: 1.5rem;
      font-weight: bold;
      color: #3c5099;
    }

    .footer-endereco {
      text-align: center;
    }

    .footer-google {
      text-align: center;
    }

    .footer-central {
      text-align: center;
    }

    .redes-sociais {
      text-align: center;
      /* display: flex;
      justify-content: space-between; */
    }

    .insta {
      margin-right: 10px;
    }

    .face {
      margin-right: 10px;
    }

    .youtube {
      margin-right: 10px;
    }

    .whats {
      margin-right: -10px;
    }

    .vitrine {
      max-width: 30%;
    }


    @media(max-width: 426px) {
      .logo {
        width: 200px;
      }


      .vitrine {
        max-width: 45%;
      }
    }
  </style>
</head>

<body>
  <span class="preheader">This is preheader text. Some clients will show this text as a preview.</span>
  <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="body">
    <tr>
      <td>&nbsp;</td>
      <td class="container">
        <div class="content">


          <!-- START CENTERED WHITE CONTAINER -->
          <table role="presentation" class="main">

            <!-- START MAIN CONTENT AREA -->
            <tr>
              <td class="wrapper">
                <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                  <tr>
                    <td>
                      <a target="_blank" href="https://www.tudoforte.com.br/">
                        <img class="logo" src="img/logo-tudo-forte.png" alt="Logo Tudo Forte">
                      </a>
                    </td>
                  </tr>

                  <tr>
                    <td>
                      <a target="_blank"
												href="%%SiteURL%%?utm_source=CartStack&amp;utm_medium=Email&amp;utm_campaign=CarrinhoAbandonado1">
                        <img src="img/banner-email-abandono.png" alt="Banner Família" width="620px">
                      </a>
                    </td>
									</tr>

									<tr class="categoria">
                    <td>
											<h1 class="titulo">Cuidamos de Tudo que realmente importa para você</h1>
                    </td>
									</tr>
									
									<tr>
										<td>
											<p class="conteudo">
												<strong>Ol&aacute;, primeiramente obrigado pela visita em nosso site!</strong><br/><br/>
												Os produtos que voc&ecirc; visitou recentemente em nossa loja est&atilde;o reunidos aqui.
												Temos estoque pr&oacute;prio a pronta entrega. Fique tranquilo para efetuar sua compra. :)
											</p>
										</td>
									</tr>

									<tr>
											<td class="itens-carrinho">%%cartitems%%</td>
									</tr>
									
							

									<tr>
											<td>
												<a href="%%SiteURL%%loja/carrinho.php?loja=332274&amp;utm_source=CartStack&amp;utm_medium=Email&amp;utm_campaign=CarrinhoAbandonado" style="text-decoration: none;" target="_blank" title="Finalizar Compra">
													<svg fill="white" class="botao-comprar" version="1.1" id="Camada_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 364 54" style="enable-background:new 0 0 364 54;" xml:space="preserve">
														<g>
															<g>
																<g>
																	<path class="st0" d="M61.4,19c-0.1-0.1-0.2-0.2-0.4-0.2H41.7l-0.5-2.6c0-0.2-0.3-0.4-0.5-0.4h-3c-0.3,0-0.5,0.2-0.5,0.5
																		c0,0.3,0.2,0.5,0.5,0.5h2.6l2.4,12.4c0.3,1.6,1.8,2.8,3.5,2.8h11.7c0.3,0,0.5-0.2,0.5-0.5S58.2,31,57.9,31H46.2
																		c-0.8,0-1.6-0.4-2-1.1l14.8-2c0.2,0,0.4-0.2,0.4-0.4l2-8.1C61.5,19.3,61.5,19.1,61.4,19z M58.5,26.9l-14.8,1.9l-1.8-9.1h18.4
																		L58.5,26.9z"/>
																</g>
															</g>
															<g>
																<g>
																	<path class="st0" d="M45.7,33c-1.4,0-2.5,1.1-2.5,2.5s1.1,2.5,2.5,2.5s2.5-1.1,2.5-2.5C48.3,34.1,47.2,33,45.7,33z M45.7,37.1
																		c-0.8,0-1.5-0.7-1.5-1.5s0.7-1.5,1.5-1.5s1.5,0.7,1.5,1.5S46.5,37.1,45.7,37.1z"/>
																</g>
															</g>
															<g>
																<g>
																	<path class="st0" d="M55.9,33c-1.4,0-2.5,1.1-2.5,2.5s1.1,2.5,2.5,2.5s2.5-1.1,2.5-2.5S57.3,33,55.9,33z M55.9,37.1
																		c-0.8,0-1.5-0.7-1.5-1.5s0.7-1.5,1.5-1.5s1.5,0.7,1.5,1.5S56.7,37.1,55.9,37.1z"/>
																</g>
															</g>
														</g>
														<g>
															<path class="st1" d="M72.5,28.2c0-1.1,0.2-2.2,0.6-3.3c0.4-1.1,1-2.1,1.9-2.9c0.8-0.9,1.8-1.6,3-2.1c1.2-0.5,2.5-0.8,4-0.8
																c1.8,0,3.3,0.4,4.6,1.1c1.3,0.7,2.3,1.7,2.9,2.9l-3.9,2.7c-0.2-0.4-0.4-0.8-0.7-1.1c-0.3-0.3-0.6-0.5-0.9-0.7
																c-0.3-0.2-0.7-0.3-1.1-0.4c-0.4-0.1-0.7-0.1-1.1-0.1c-0.7,0-1.4,0.1-1.9,0.4c-0.5,0.3-1,0.7-1.3,1.1c-0.3,0.5-0.6,1-0.8,1.6
																c-0.2,0.6-0.2,1.2-0.2,1.7c0,0.6,0.1,1.3,0.3,1.8c0.2,0.6,0.5,1.1,0.8,1.6c0.4,0.4,0.8,0.8,1.3,1.1c0.5,0.3,1.1,0.4,1.8,0.4
																c0.3,0,0.7,0,1.1-0.1c0.4-0.1,0.7-0.2,1.1-0.4c0.3-0.2,0.6-0.4,0.9-0.7s0.5-0.6,0.6-1l4.1,2.5c-0.3,0.7-0.7,1.3-1.3,1.8
																c-0.6,0.5-1.2,1-1.9,1.3c-0.7,0.4-1.5,0.6-2.3,0.8c-0.8,0.2-1.6,0.3-2.4,0.3c-1.4,0-2.6-0.3-3.7-0.8c-1.1-0.5-2.1-1.3-2.9-2.2
																c-0.8-0.9-1.5-1.9-1.9-3.1C72.7,30.5,72.5,29.4,72.5,28.2z"/>
															<path class="st1" d="M99.4,37.7c-1.4,0-2.7-0.3-3.8-0.8c-1.1-0.5-2.1-1.2-2.9-2.1s-1.4-1.9-1.9-3s-0.7-2.3-0.7-3.5
																c0-1.2,0.2-2.4,0.7-3.5c0.5-1.1,1.1-2.1,2-3s1.8-1.5,3-2c1.1-0.5,2.4-0.8,3.8-0.8c1.4,0,2.7,0.3,3.8,0.8c1.1,0.5,2.1,1.2,2.9,2.1
																c0.8,0.9,1.4,1.9,1.9,3c0.4,1.1,0.7,2.3,0.7,3.4c0,1.2-0.2,2.4-0.7,3.5s-1.1,2.1-1.9,3c-0.8,0.9-1.8,1.5-3,2.1
																S100.8,37.7,99.4,37.7z M95.3,28.4c0,0.6,0.1,1.2,0.3,1.8c0.2,0.6,0.4,1.1,0.8,1.5c0.3,0.5,0.8,0.8,1.3,1.1
																c0.5,0.3,1.2,0.4,1.9,0.4s1.4-0.1,1.9-0.4c0.5-0.3,1-0.7,1.3-1.1s0.6-1,0.8-1.6c0.2-0.6,0.2-1.2,0.2-1.8c0-0.6-0.1-1.2-0.3-1.8
																c-0.2-0.6-0.4-1.1-0.8-1.5c-0.4-0.4-0.8-0.8-1.3-1.1s-1.1-0.4-1.9-0.4c-0.7,0-1.4,0.1-1.9,0.4c-0.5,0.3-1,0.6-1.3,1.1
																c-0.3,0.5-0.6,1-0.8,1.6C95.3,27.2,95.3,27.8,95.3,28.4z"/>
															<path class="st1" d="M116,28.5v9.1H111V19.1h3.9l7.4,9.4v-9.4h5.1v18.4h-4L116,28.5z"/>
															<path class="st1" d="M129.5,28.2c0-1.1,0.2-2.2,0.6-3.3c0.4-1.1,1-2.1,1.9-2.9c0.8-0.9,1.8-1.6,3-2.1c1.2-0.5,2.5-0.8,4-0.8
																c1.8,0,3.3,0.4,4.6,1.1s2.3,1.7,2.9,2.9l-3.9,2.7c-0.2-0.4-0.4-0.8-0.7-1.1s-0.6-0.5-0.9-0.7s-0.7-0.3-1.1-0.4
																c-0.4-0.1-0.7-0.1-1.1-0.1c-0.7,0-1.4,0.1-1.9,0.4s-1,0.7-1.3,1.1c-0.3,0.5-0.6,1-0.8,1.6c-0.2,0.6-0.2,1.2-0.2,1.7
																c0,0.6,0.1,1.3,0.3,1.8c0.2,0.6,0.5,1.1,0.8,1.6c0.4,0.4,0.8,0.8,1.3,1.1c0.5,0.3,1.1,0.4,1.8,0.4c0.3,0,0.7,0,1.1-0.1
																c0.4-0.1,0.7-0.2,1-0.4s0.6-0.4,0.9-0.7c0.3-0.3,0.5-0.6,0.6-1l4.1,2.5c-0.3,0.7-0.7,1.3-1.3,1.8c-0.6,0.5-1.2,1-1.9,1.3
																c-0.7,0.4-1.5,0.6-2.3,0.8c-0.8,0.2-1.6,0.3-2.4,0.3c-1.4,0-2.6-0.3-3.7-0.8c-1.1-0.5-2.1-1.3-2.9-2.2c-0.8-0.9-1.5-1.9-1.9-3.1
																C129.7,30.5,129.5,29.4,129.5,28.2z"/>
															<path class="st1" d="M148.4,37.6V19.1h5.1v14h8.4v4.4H148.4z"/>
															<path class="st1" d="M171.4,33.2c0.6,0,1.1-0.1,1.5-0.4c0.4-0.3,0.8-0.6,1-1c0.3-0.4,0.4-0.9,0.6-1.5c0.1-0.6,0.2-1.1,0.2-1.7v-9.5
																h5.1v9.5c0,1.3-0.2,2.5-0.5,3.6s-0.8,2.1-1.5,2.9c-0.7,0.8-1.6,1.5-2.6,1.9s-2.3,0.7-3.7,0.7c-1.5,0-2.7-0.2-3.8-0.7
																c-1-0.5-1.9-1.2-2.6-2s-1.2-1.8-1.5-2.9c-0.3-1.1-0.5-2.3-0.5-3.5v-9.5h5.1v9.5c0,0.6,0.1,1.2,0.2,1.8c0.1,0.6,0.3,1.1,0.6,1.5
																c0.3,0.4,0.6,0.8,1,1C170.3,33.1,170.8,33.2,171.4,33.2z"/>
															<path class="st1" d="M182.6,37.6V19.1h5.1v18.4H182.6z"/>
															<path class="st1" d="M190.8,37.6V19.1h8.5c0.9,0,1.7,0.2,2.5,0.6c0.8,0.4,1.4,0.9,2,1.5c0.5,0.6,1,1.3,1.3,2
																c0.3,0.8,0.5,1.5,0.5,2.3c0,1.1-0.2,2.1-0.7,3c-0.5,0.9-1.1,1.7-1.9,2.3l3.9,6.8H201l-3.2-5.7h-1.9v5.7H190.8z M195.9,27.5h3.2
																c0.3,0,0.6-0.2,0.9-0.5c0.3-0.3,0.4-0.8,0.4-1.5c0-0.6-0.2-1.1-0.5-1.5c-0.3-0.3-0.6-0.5-0.9-0.5h-3.1V27.5z"/>
															<path class="st1" d="M219,28.2c0-1.1,0.2-2.2,0.6-3.3c0.4-1.1,1-2.1,1.9-2.9c0.8-0.9,1.8-1.6,3-2.1c1.2-0.5,2.5-0.8,4-0.8
																c1.8,0,3.3,0.4,4.6,1.1s2.3,1.7,2.9,2.9l-3.9,2.7c-0.2-0.4-0.4-0.8-0.7-1.1s-0.6-0.5-0.9-0.7s-0.7-0.3-1.1-0.4
																c-0.4-0.1-0.7-0.1-1.1-0.1c-0.7,0-1.4,0.1-1.9,0.4s-1,0.7-1.3,1.1c-0.3,0.5-0.6,1-0.8,1.6c-0.2,0.6-0.2,1.2-0.2,1.7
																c0,0.6,0.1,1.3,0.3,1.8c0.2,0.6,0.5,1.1,0.8,1.6c0.4,0.4,0.8,0.8,1.3,1.1c0.5,0.3,1.1,0.4,1.8,0.4c0.3,0,0.7,0,1.1-0.1
																c0.4-0.1,0.7-0.2,1-0.4s0.6-0.4,0.9-0.7c0.3-0.3,0.5-0.6,0.6-1l4.1,2.5c-0.3,0.7-0.7,1.3-1.3,1.8c-0.6,0.5-1.2,1-1.9,1.3
																c-0.7,0.4-1.5,0.6-2.3,0.8c-0.8,0.2-1.6,0.3-2.4,0.3c-1.4,0-2.6-0.3-3.7-0.8c-1.1-0.5-2.1-1.3-2.9-2.2c-0.8-0.9-1.5-1.9-1.9-3.1
																C219.2,30.5,219,29.4,219,28.2z"/>
															<path class="st1" d="M245.9,37.7c-1.4,0-2.7-0.3-3.8-0.8c-1.1-0.5-2.1-1.2-2.9-2.1s-1.4-1.9-1.9-3c-0.5-1.1-0.7-2.3-0.7-3.5
																c0-1.2,0.2-2.4,0.7-3.5c0.5-1.1,1.1-2.1,2-3s1.8-1.5,3-2c1.1-0.5,2.4-0.8,3.8-0.8c1.4,0,2.7,0.3,3.8,0.8c1.1,0.5,2.1,1.2,2.9,2.1
																s1.4,1.9,1.9,3c0.4,1.1,0.7,2.3,0.7,3.4c0,1.2-0.2,2.4-0.7,3.5s-1.1,2.1-1.9,3c-0.8,0.9-1.8,1.5-3,2.1
																C248.5,37.5,247.3,37.7,245.9,37.7z M241.7,28.4c0,0.6,0.1,1.2,0.3,1.8s0.4,1.1,0.8,1.5c0.3,0.5,0.8,0.8,1.3,1.1
																c0.5,0.3,1.2,0.4,1.9,0.4c0.7,0,1.4-0.1,1.9-0.4s1-0.7,1.3-1.1c0.3-0.5,0.6-1,0.8-1.6c0.2-0.6,0.2-1.2,0.2-1.8
																c0-0.6-0.1-1.2-0.3-1.8c-0.2-0.6-0.4-1.1-0.8-1.5c-0.4-0.4-0.8-0.8-1.3-1.1s-1.1-0.4-1.9-0.4c-0.7,0-1.4,0.1-1.9,0.4
																c-0.5,0.3-1,0.6-1.3,1.1s-0.6,1-0.8,1.6C241.8,27.2,241.7,27.8,241.7,28.4z"/>
															<path class="st1" d="M271.4,37.6v-9.7l-3.1,6.8h-2.7l-3.1-6.8v9.7h-5.1V19.1h5.5l4,8.7l4-8.7h5.5v18.4H271.4z"/>
															<path class="st1" d="M279.6,37.6V19.1h7.9c0.9,0,1.7,0.2,2.5,0.6c0.8,0.4,1.4,0.9,2,1.5c0.5,0.6,1,1.3,1.3,2
																c0.3,0.8,0.5,1.5,0.5,2.3c0,0.8-0.1,1.6-0.4,2.4c-0.3,0.8-0.7,1.5-1.2,2s-1.2,1.1-1.9,1.4c-0.8,0.4-1.6,0.5-2.5,0.5h-3v5.7H279.6z
																M284.7,27.5h2.7c0.3,0,0.6-0.1,0.9-0.4c0.3-0.3,0.4-0.8,0.4-1.5c0-0.8-0.2-1.3-0.5-1.6c-0.3-0.3-0.6-0.4-0.9-0.4h-2.5V27.5z"/>
															<path class="st1" d="M295.8,37.6V19.1h8.5c0.9,0,1.7,0.2,2.5,0.6c0.8,0.4,1.4,0.9,2,1.5c0.5,0.6,1,1.3,1.3,2
																c0.3,0.8,0.5,1.5,0.5,2.3c0,1.1-0.2,2.1-0.7,3c-0.5,0.9-1.1,1.7-1.9,2.3l3.9,6.8H306l-3.2-5.7h-1.9v5.7H295.8z M300.8,27.5h3.2
																c0.3,0,0.6-0.2,0.9-0.5c0.3-0.3,0.4-0.8,0.4-1.5c0-0.6-0.2-1.1-0.5-1.5c-0.3-0.3-0.6-0.5-0.9-0.5h-3.1V27.5z"/>
															<path class="st1" d="M318,19.1h4.6l6.4,18.4h-5.1l-1.1-3.6h-4.9l-1.1,3.6h-5.2L318,19.1z M322,30.6l-1.6-5.7l-1.7,5.7H322z"/>
														</g>
													</svg>
												</a>
											</td>
									</tr>


									<tr>
											<td>
												<p class="conteudo">
													Ainda não encontrou o que procurava de uma olhada nestas outras opções que separamos para você :)
												</p>
											</td>
										</tr>
								

										
                 

                  <!-- VITRINE 01 -->
                  <tr>
                    <td class="vitrine-wrapper">
												<div class="chaordic-container" style="width:100%;margin:0 auto;text-align:center;">
														<div class="chaordic-container-row">
																		<a href="http://linximpulse.shoptarget.com.br/api/v1/9312d20f8577788952919797be06a20c/go/1?filter=todos&layout=layout_24_09&shot_id=Abandono&to=%%EmailAddress%%&utm_campaign=CarrinhoAbandonado1&utm_content=linximpulse_recs&utm_medium=email&utm_source=CartStackVitrine" target="_blank" style="text-decoration:none;">
																				<img class="vitrine" src="http://linximpulse.shoptarget.com.br/api/v1/9312d20f8577788952919797be06a20c/show/1.png?filter=todos&layout=layout_24_09&shot_id=Abandono&to=%%EmailAddress%%" width="auto" style="margin:0 auto;" />
																		</a>
																		<a href="http://linximpulse.shoptarget.com.br/api/v1/9312d20f8577788952919797be06a20c/go/2?filter=todos&layout=layout_24_09&shot_id=Abandono&to=%%EmailAddress%%&utm_campaign=CarrinhoAbandonado1&utm_content=linximpulse_recs&utm_medium=email&utm_source=CartStackVitrine" target="_blank" style="text-decoration:none;">
																				<img class="vitrine" src="http://linximpulse.shoptarget.com.br/api/v1/9312d20f8577788952919797be06a20c/show/2.png?filter=todos&layout=layout_24_09&shot_id=Abandono&to=%%EmailAddress%%" width="auto" style="margin:0 auto;" />
																		</a>
																		<a href="http://linximpulse.shoptarget.com.br/api/v1/9312d20f8577788952919797be06a20c/go/3?filter=todos&layout=layout_24_09&shot_id=Abandono&to=%%EmailAddress%%&utm_campaign=CarrinhoAbandonado1&utm_content=linximpulse_recs&utm_medium=email&utm_source=CartStackVitrine" target="_blank" style="text-decoration:none;">
																				<img class="vitrine" src="http://linximpulse.shoptarget.com.br/api/v1/9312d20f8577788952919797be06a20c/show/3.png?filter=todos&layout=layout_24_09&shot_id=Abandono&to=%%EmailAddress%%" width="auto" style="margin:0 auto;" />
																		</a>
																		<a href="http://linximpulse.shoptarget.com.br/api/v1/9312d20f8577788952919797be06a20c/go/4?filter=todos&layout=layout_24_09&shot_id=Abandono&to=%%EmailAddress%%&utm_campaign=CarrinhoAbandonado1&utm_content=linximpulse_recs&utm_medium=email&utm_source=CartStackVitrine" target="_blank" style="text-decoration:none;">
																				<img class="vitrine" src="http://linximpulse.shoptarget.com.br/api/v1/9312d20f8577788952919797be06a20c/show/4.png?filter=todos&layout=layout_24_09&shot_id=Abandono&to=%%EmailAddress%%" width="auto" style="margin:0 auto;" />
																		</a>
																		<a href="http://linximpulse.shoptarget.com.br/api/v1/9312d20f8577788952919797be06a20c/go/5?filter=todos&layout=layout_24_09&shot_id=Abandono&to=%%EmailAddress%%&utm_campaign=CarrinhoAbandonado1&utm_content=linximpulse_recs&utm_medium=email&utm_source=CartStackVitrine" target="_blank" style="text-decoration:none;">
																				<img class="vitrine" src="http://linximpulse.shoptarget.com.br/api/v1/9312d20f8577788952919797be06a20c/show/5.png?filter=todos&layout=layout_24_09&shot_id=Abandono&to=%%EmailAddress%%" width="auto" style="margin:0 auto;" />
																		</a>
																		<a href="http://linximpulse.shoptarget.com.br/api/v1/9312d20f8577788952919797be06a20c/go/6?filter=todos&layout=layout_24_09&shot_id=Abandono&to=%%EmailAddress%%&utm_campaign=CarrinhoAbandonado1&utm_content=linximpulse_recs&utm_medium=email&utm_source=CartStackVitrine" target="_blank" style="text-decoration:none;">
																				<img class="vitrine" src="http://linximpulse.shoptarget.com.br/api/v1/9312d20f8577788952919797be06a20c/show/6.png?filter=todos&layout=layout_24_09&shot_id=Abandono&to=%%EmailAddress%%" width="auto" style="margin:0 auto;" />
																		</a>
																		<a href="http://linximpulse.shoptarget.com.br/api/v1/9312d20f8577788952919797be06a20c/go/7?filter=todos&layout=layout_24_09&shot_id=Abandono&to=%%EmailAddress%%&utm_campaign=CarrinhoAbandonado1&utm_content=linximpulse_recs&utm_medium=email&utm_source=CartStackVitrine" target="_blank" style="text-decoration:none;">
																				<img class="vitrine" src="http://linximpulse.shoptarget.com.br/api/v1/9312d20f8577788952919797be06a20c/show/7.png?filter=todos&layout=layout_24_09&shot_id=Abandono&to=%%EmailAddress%%" width="auto" style="margin:0 auto;" />
																		</a>
																		<a href="http://linximpulse.shoptarget.com.br/api/v1/9312d20f8577788952919797be06a20c/go/8?filter=todos&layout=layout_24_09&shot_id=Abandono&to=%%EmailAddress%%&utm_campaign=CarrinhoAbandonado1&utm_content=linximpulse_recs&utm_medium=email&utm_source=CartStackVitrine" target="_blank" style="text-decoration:none;">
																				<img class="vitrine" src="http://linximpulse.shoptarget.com.br/api/v1/9312d20f8577788952919797be06a20c/show/8.png?filter=todos&layout=layout_24_09&shot_id=Abandono&to=%%EmailAddress%%" width="auto" style="margin:0 auto;" />
																		</a>
																		<a href="http://linximpulse.shoptarget.com.br/api/v1/9312d20f8577788952919797be06a20c/go/9?filter=todos&layout=layout_24_09&shot_id=Abandono&to=%%EmailAddress%%&utm_campaign=CarrinhoAbandonado1&utm_content=linximpulse_recs&utm_medium=email&utm_source=CartStackVitrine" target="_blank" style="text-decoration:none;">
																				<img class="vitrine" src="http://linximpulse.shoptarget.com.br/api/v1/9312d20f8577788952919797be06a20c/show/9.png?filter=todos&layout=layout_24_09&shot_id=Abandono&to=%%EmailAddress%%" width="auto" style="margin:0 auto;" />
																		</a>
														</div>
										</div>
                    </td>
									</tr>
									

									<tr>
											<td>
												<p class="conteudo">
													
														<strong>N&oacute;s levamos sua seguran&ccedil;a a s&eacute;rio!</strong><br/>

														Caso tiver alguma d&uacute;vida ou precisa de ajuda, fale conosco.
														Temos equipe de projetos, suporte e atendimento. <br/><br/>
												
														Atenciosamente, <br/>
													
														<strong>Tiago Silva</strong><br />
														Gerente de Atendimento ao Cliente
													</p>
											</td>
									</tr>
                </table>
              </td>
            </tr>

            <!-- END MAIN CONTENT AREA -->
          </table>
          <!-- END CENTERED WHITE CONTAINER -->

          <!-- START FOOTER -->
          <div class="footer">
            <table role="presentation" border="0" cellpadding="0" cellspacing="0">

              <tr>
                <td class="redes-sociais">
                  <p>Siga a gente nas Redes Sociais</p>
                  <a href="https://www.facebook.com/tudoforte"><img class="face" src="img/face.png" alt="facebook"
                      width="30px"></a>
                  <a href="https://www.instagram.com/tudoforte.com.br"><img class="insta" src="img/insta.png"
                      alt="insta" width="30px"></a>
                  <a href="https://www.youtube.com/user/tudoforte"><img class="youtube" src="img/youtube.png"
                      alt="youtube" width="40px"></a>
                  <a href="https://api.whatsapp.com/send?phone=5511974603077&text=Fale%20com%20a%20Tudo%20Forte"><img
                      class="whats" src="img/whats.png" alt="whatsapp" width="30px"></a>
                </td>
              </tr>




              <tr>
                <td>
                  <a target="_blank" href="https://www.tudoforte.com.br/">
                    <img class="logo" src="img/logo-tudo-forte.png" alt="Logo Tudo Forte" width="200px">
                  </a>
                </td>
              </tr>

              <tr>
                <td>
                  <p class="footer-endereco">
                    G. M. Oliveira Eletrônicos e Informática LTDA - CNPJ: 17.666.002/0001-17 <br />
                    Rua Floriano Peixoto, 446, Boa Vista, São José do Rio Preto, SP, CEP: 15025-110
                  </p>
                  <p class="footer-google">
                    <a href="http://g.page/TudoForte?share">Como chegar via Google Maps</a>
                  </p>
                  <p class="footer-central">
                    Central de Relacionamento - Segunda a Sexta das 8h às 18h
                  </p>
                </td>
              </tr>




              <tr>
                <td class="content-block">
                  <p>
                    <strong>Retirar pedido em nossa loja:</strong> Oferecemos a opção de retirar o pedido diretamente em
                    nosso centro de
                    distribuição, que fica localizado em São José do Rio Preto-SP ,no endereço descrito acima.
                  </p>
                  <p>
                    <strong>Informações gerais:</strong> Os preços, promoções, condições de pagamento e frete são
                    válidos exclusivamente para compras realizadas via internet e poderão sofrer alterações sem prévio
                    aviso. Em caso de
                    divergência, o preço válido é sempre o do carrinho. Imagens meramente ilustrativas.
                  </p>
                  <p>
                    <strong>Condições de frete:</strong> Consulte nossa Política de Frete no Portal de Ajuda da loja ou
                    simule o valor para sua região na página de carrinho.
                  </p>
                  <p>
                    <strong>Condições de parcelamento:</strong> Pagamento parcelado em cartões de crédito com bandeira
                    Visa, Mastercard,Dinners, Hipercard, American Express e Elo em até 10x sem juros . Venda sujeita à
                    analise e confirmação de dados.
                  </p>
                  <p>
                    <strong>Pagamentos à vista:</strong> Pagamentos à vista no Boleto bancário ou em 1x no Cartão, terão
                    7% de Desconto.
                  </p>

                  <p>Oferta válida enquanto durarem nossos estoques, para compras realizadas
                    somente através deste e-mail ou pelo Televendas, prazo limitado, somente hoje.
                  </p>
                </td>
              </tr>
              <tr>
                <td class="content-block powered-by">
                  <a href="##optout##">Descadastre-se</a> caso n&atilde;o queira receber mais e-mails.
                </td>
              </tr>
            </table>
          </div>
          <!-- END FOOTER -->

        </div>
      </td>
      <td>&nbsp;</td>
    </tr>
  </table>
</body>

</html>