<!doctype html>
<html>

<head>
  <meta name="viewport" content="width=device-width" />
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>Tudo Forte</title>
  <style>
    /* -------------------------------------
          GLOBAL RESETS
      ------------------------------------- */

    /*All the styling goes here*/

    img {
      border: none;
      -ms-interpolation-mode: bicubic;
      max-width: 100%;
    }

    body {
      background-color: #f6f6f6;
      font-family: sans-serif;
      -webkit-font-smoothing: antialiased;
      font-size: 14px;
      line-height: 1.4;
      margin: 0;
      padding: 0;
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%;
    }

    table {
      border-collapse: separate;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
      width: 100%;
    }

    table td {
      font-family: sans-serif;
      font-size: 14px;
      vertical-align: top;
    }

    /* -------------------------------------
          BODY & CONTAINER
      ------------------------------------- */

    .body {
      background-color: #f6f6f6;
      width: 100%;
    }

    /* Set a max-width, and make it display as block so it will automatically stretch to that width, but will also shrink down on a phone or something */
    .container {
      display: block;
      margin: 0 auto !important;
      /* makes it centered */
      max-width: 620px;
      padding: 10px;
      width: 620px;
    }

    /* This should also be a block element, so that it will fill 100% of the .container */
    .content {
      box-sizing: border-box;
      display: block;
      margin: 0 auto;
      max-width: 620px;
      padding: 10px;
    }

    /* -------------------------------------
          HEADER, FOOTER, MAIN
      ------------------------------------- */
    .main {
      background: #ffffff;
      border-radius: 3px;
      width: 100%;
    }

    .wrapper {
      box-sizing: border-box;
      /* padding: 20px; */
    }

    .content-block {
      padding-bottom: 10px;
      padding-top: 10px;
    }

    .footer {
      clear: both;
      margin-top: 10px;
      /* text-align: center; */
      width: 100%;
    }

    .footer td,
    .footer p,
    .footer span,
    .footer a {
      color: #999999;
      font-size: 12px;

    }

    /* -------------------------------------
          TYPOGRAPHY
      ------------------------------------- */
    h1,
    h2,
    h3,
    h4 {
      color: #000000;
      font-family: sans-serif;
      font-weight: 400;
      line-height: 1.4;
      margin: 0;
      margin-bottom: 30px;
    }

    h1 {
      font-size: 35px;
      font-weight: 300;
      text-align: center;
      text-transform: capitalize;
    }

    p,
    ul,
    ol {
      font-family: sans-serif;
      font-size: 14px;
      font-weight: normal;
      margin: 0;
      margin-bottom: 15px;
    }

    p li,
    ul li,
    ol li {
      list-style-position: inside;
      margin-left: 5px;
    }

    a {
      color: #3498db;
      text-decoration: underline;
    }

    /* -------------------------------------
          BUTTONS
      ------------------------------------- */
    .btn {
      box-sizing: border-box;
      width: 100%;
    }

    .btn>tbody>tr>td {
      padding-bottom: 15px;
    }

    .btn table {
      width: auto;
    }

    .btn table td {
      background-color: #ffffff;
      border-radius: 5px;
      text-align: center;
    }

    .btn a {
      background-color: #ffffff;
      border: solid 1px #3498db;
      border-radius: 5px;
      box-sizing: border-box;
      color: #3498db;
      cursor: pointer;
      display: inline-block;
      font-size: 14px;
      font-weight: bold;
      margin: 0;
      padding: 12px 25px;
      text-decoration: none;
      text-transform: capitalize;
    }

    .btn-primary table td {
      background-color: #3498db;
    }

    .btn-primary a {
      background-color: #3498db;
      border-color: #3498db;
      color: #ffffff;
    }

    /* -------------------------------------
          OTHER STYLES THAT MIGHT BE USEFUL
      ------------------------------------- */
    .last {
      margin-bottom: 0;
    }

    .first {
      margin-top: 0;
    }

    .align-center {
      text-align: center;
    }

    .align-right {
      text-align: right;
    }

    .align-left {
      text-align: left;
    }

    .clear {
      clear: both;
    }

    .mt0 {
      margin-top: 0;
    }

    .mb0 {
      margin-bottom: 0;
    }

    .preheader {
      color: transparent;
      display: none;
      height: 0;
      max-height: 0;
      max-width: 0;
      opacity: 0;
      overflow: hidden;
      mso-hide: all;
      visibility: hidden;
      width: 0;
    }

    .powered-by {
      text-decoration: none;
      text-align: center;
    }

    hr {
      border: 0;
      border-bottom: 1px solid #f6f6f6;
      margin: 20px 0;
    }

    /* -------------------------------------
          RESPONSIVE AND MOBILE FRIENDLY STYLES
      ------------------------------------- */
    @media only screen and (max-width: 620px) {
      table[class=body] h1 {
        font-size: 28px !important;
        margin-bottom: 10px !important;
      }

      table[class=body] p,
      table[class=body] ul,
      table[class=body] ol,
      table[class=body] td,
      table[class=body] span,
      table[class=body] a {
        font-size: 16px !important;
      }

      table[class=body] .wrapper,
      table[class=body] .article {
        padding: 10px !important;
      }

      table[class=body] .content {
        padding: 0 !important;
      }

      table[class=body] .container {
        padding: 0 !important;
        width: 100% !important;
      }

      table[class=body] .main {
        border-left-width: 0 !important;
        border-radius: 0 !important;
        border-right-width: 0 !important;
      }

      table[class=body] .btn table {
        width: 100% !important;
      }

      table[class=body] .btn a {
        width: 100% !important;
      }

      table[class=body] .img-responsive {
        height: auto !important;
        max-width: 100% !important;
        width: auto !important;
      }
    }

    /* -------------------------------------
          PRESERVE THESE STYLES IN THE HEAD
      ------------------------------------- */
    @media all {
      .ExternalClass {
        width: 100%;
      }

      .ExternalClass,
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass font,
      .ExternalClass td,
      .ExternalClass div {
        line-height: 100%;
      }

      .apple-link a {
        color: inherit !important;
        font-family: inherit !important;
        font-size: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
        text-decoration: none !important;
      }

      #MessageViewBody a {
        color: inherit;
        text-decoration: none;
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit;
      }

      .btn-primary table td:hover {
        background-color: #34495e !important;
      }

      .btn-primary a:hover {
        background-color: #34495e !important;
        border-color: #34495e !important;
      }
    }


    /* -------------------------------------
          MY SETTINGS
      ------------------------------------- */
    .logo {
      display: block;
      margin: 0 auto;
      padding: 10px;
      width: 300px;
    }

    .vitrine-wrapper {
      padding-top: 20px;
      padding-bottom: 20px;
    }

    .categoria {
      background-color: #f6f6f6;
      text-align: center;
    }

    .mais-informacoes {
      padding: 30px;
    }

    .mais-informacoes>a {
      text-decoration: none;
      font-size: 1.5rem;
      font-weight: bold;
      color: #3c5099;
    }

    .footer-endereco {
      text-align: center;
    }

    .footer-google {
      text-align: center;
    }

    .footer-central {
      text-align: center;
    }

    .redes-sociais {
      text-align: center;
      /* display: flex;
      justify-content: space-between; */
    }

    .insta {
      margin-right: 10px;
    }

    .face {
      margin-right: 10px;
    }

    .youtube {
      margin-right: 10px;
    }

    .whats {
      margin-right: -10px;
    }

    .vitrine {
      max-width: 30%;
    }


    @media(max-width: 426px) {
      .logo {
        width: 200px;
      }


      .vitrine {
        max-width: 45%;
      }
    }
  </style>
</head>

<body>
  <span class="preheader">This is preheader text. Some clients will show this text as a preview.</span>
  <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="body">
    <tr>
      <td>&nbsp;</td>
      <td class="container">
        <div class="content">


          <!-- START CENTERED WHITE CONTAINER -->
          <table role="presentation" class="main">

            <!-- START MAIN CONTENT AREA -->
            <tr>
              <td class="wrapper">
                <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                  <tr>
                    <td>
                      <a target="_blank" href="https://www.tudoforte.com.br/">
                        <img class="logo" src="img/logo-tudo-forte.svg" alt="Logo Tudo Forte">
                      </a>
                    </td>
                  </tr>

                  <tr>
                    <td>
                      <img src="img/banner.png" alt="Banner" width="620px">
                    </td>
                  </tr>


                  <tr class="categoria">
                    <td class="mais-informacoes">
                      <a target="_blank" href="https://www.tudoforte.com.br/kit-cameras-de-seguranca-cftv">
                        Kits CFTV que Separamos Para Você:</a>
                    </td>
                  </tr>

                  <!-- VITRINE 01 -->
                  <tr>
                    <td class="vitrine-wrapper">
                      <div class="chaordic-container" style="width:100%;margin:0 auto;text-align:center;">
                        <div class="chaordic-container-row">
                          <a href="http://linximpulse.shoptarget.com.br/api/v1/9312d20f8577788952919797be06a20c/recommendations/popular/go/1?filter=kit_cftv&layout=layout_24_09&shot_id=ESP_CAMPAIGN_ID_HERE&to={{email}}&utm_campaign=promo&utm_content=linximpulse_recs&utm_medium=email&utm_source=esp"
                            target="_blank" style="text-decoration:none;">
                            <img class="vitrine"
                              src="http://linximpulse.shoptarget.com.br/api/v1/9312d20f8577788952919797be06a20c/recommendations/popular/show/1.png?filter=kit_cftv&layout=layout_24_09&shot_id=ESP_CAMPAIGN_ID_HERE&to={{email}}"
                              width="auto" style="margin:0 auto;" />
                          </a>
                          <a href="http://linximpulse.shoptarget.com.br/api/v1/9312d20f8577788952919797be06a20c/recommendations/popular/go/2?filter=kit_cftv&layout=layout_24_09&shot_id=ESP_CAMPAIGN_ID_HERE&to={{email}}&utm_campaign=promo&utm_content=linximpulse_recs&utm_medium=email&utm_source=esp"
                            target="_blank" style="text-decoration:none;">
                            <img class="vitrine"
                              src="http://linximpulse.shoptarget.com.br/api/v1/9312d20f8577788952919797be06a20c/recommendations/popular/show/2.png?filter=kit_cftv&layout=layout_24_09&shot_id=ESP_CAMPAIGN_ID_HERE&to={{email}}"
                              width="auto" style="margin:0 auto;" />
                          </a>
                          <a href="http://linximpulse.shoptarget.com.br/api/v1/9312d20f8577788952919797be06a20c/recommendations/popular/go/3?filter=kit_cftv&layout=layout_24_09&shot_id=ESP_CAMPAIGN_ID_HERE&to={{email}}&utm_campaign=promo&utm_content=linximpulse_recs&utm_medium=email&utm_source=esp"
                            target="_blank" style="text-decoration:none;">
                            <img class="vitrine"
                              src="http://linximpulse.shoptarget.com.br/api/v1/9312d20f8577788952919797be06a20c/recommendations/popular/show/3.png?filter=kit_cftv&layout=layout_24_09&shot_id=ESP_CAMPAIGN_ID_HERE&to={{email}}"
                              width="auto" style="margin:0 auto;" />
                          </a>

                          <a href="http://linximpulse.shoptarget.com.br/api/v1/9312d20f8577788952919797be06a20c/recommendations/popular/go/4?filter=kit_cftv&layout=layout_24_09&shot_id=ESP_CAMPAIGN_ID_HERE&to={{email}}&utm_campaign=promo&utm_content=linximpulse_recs&utm_medium=email&utm_source=esp"
                            target="_blank" style="text-decoration:none;">
                            <img class="vitrine"
                              src="http://linximpulse.shoptarget.com.br/api/v1/9312d20f8577788952919797be06a20c/recommendations/popular/show/4.png?filter=kit_cftv&layout=layout_24_09&shot_id=ESP_CAMPAIGN_ID_HERE&to={{email}}"
                              width="auto" style="margin:0 auto;" />
                          </a>
                          <a href="http://linximpulse.shoptarget.com.br/api/v1/9312d20f8577788952919797be06a20c/recommendations/popular/go/5?filter=kit_cftv&layout=layout_24_09&shot_id=ESP_CAMPAIGN_ID_HERE&to={{email}}&utm_campaign=promo&utm_content=linximpulse_recs&utm_medium=email&utm_source=esp"
                            target="_blank" style="text-decoration:none;">
                            <img class="vitrine"
                              src="http://linximpulse.shoptarget.com.br/api/v1/9312d20f8577788952919797be06a20c/recommendations/popular/show/5.png?filter=kit_cftv&layout=layout_24_09&shot_id=ESP_CAMPAIGN_ID_HERE&to={{email}}"
                              width="auto" style="margin:0 auto;" />
                          </a>
                          <a href="http://linximpulse.shoptarget.com.br/api/v1/9312d20f8577788952919797be06a20c/recommendations/popular/go/6?filter=kit_cftv&layout=layout_24_09&shot_id=ESP_CAMPAIGN_ID_HERE&to={{email}}&utm_campaign=promo&utm_content=linximpulse_recs&utm_medium=email&utm_source=esp"
                            target="_blank" style="text-decoration:none;">
                            <img class="vitrine"
                              src="http://linximpulse.shoptarget.com.br/api/v1/9312d20f8577788952919797be06a20c/recommendations/popular/show/6.png?filter=kit_cftv&layout=layout_24_09&shot_id=ESP_CAMPAIGN_ID_HERE&to={{email}}"
                              width="auto" style="margin:0 auto;" />
                          </a>
                        </div>
                      </div>
                    </td>
                  </tr>


                  <tr>
                    <td>
                      <img src="img/banner-small.gif" alt="Banner" width="620px">
                    </td>
                  </tr>

                  <tr class="categoria">
                    <td class="mais-informacoes">
                      <a target="_blank" href="https://www.tudoforte.com.br/dvr-stand-alone-gravadores-de-imagem">
                        DVRs que Separamos Para Você:</a>
                    </td>
                  </tr>

                  <!-- VITRINE 02 -->
                  <tr>
                    <td class="vitrine-wrapper">

                      <div class="chaordic-container" style="width:100%;margin:0 auto;text-align:center;">
                        <div class="chaordic-container-row">
                          <a href="http://linximpulse.shoptarget.com.br/api/v1/9312d20f8577788952919797be06a20c/recommendations/popular/go/1?filter=dvr&layout=layout_24_09&shot_id=ESP_CAMPAIGN_ID_HERE&to={{email}}&utm_campaign=promo&utm_content=linximpulse_recs&utm_medium=email&utm_source=esp"
                            target="_blank" style="text-decoration:none;">
                            <img class="vitrine"
                              src="http://linximpulse.shoptarget.com.br/api/v1/9312d20f8577788952919797be06a20c/recommendations/popular/show/1.png?filter=dvr&layout=layout_24_09&shot_id=ESP_CAMPAIGN_ID_HERE&to={{email}}"
                              width="auto" style="margin:0 auto;" />
                          </a>
                          <a href="http://linximpulse.shoptarget.com.br/api/v1/9312d20f8577788952919797be06a20c/recommendations/popular/go/2?filter=dvr&layout=layout_24_09&shot_id=ESP_CAMPAIGN_ID_HERE&to={{email}}&utm_campaign=promo&utm_content=linximpulse_recs&utm_medium=email&utm_source=esp"
                            target="_blank" style="text-decoration:none;">
                            <img class="vitrine"
                              src="http://linximpulse.shoptarget.com.br/api/v1/9312d20f8577788952919797be06a20c/recommendations/popular/show/2.png?filter=dvr&layout=layout_24_09&shot_id=ESP_CAMPAIGN_ID_HERE&to={{email}}"
                              width="auto" style="margin:0 auto;" />
                          </a>
                          <a href="http://linximpulse.shoptarget.com.br/api/v1/9312d20f8577788952919797be06a20c/recommendations/popular/go/3?filter=dvr&layout=layout_24_09&shot_id=ESP_CAMPAIGN_ID_HERE&to={{email}}&utm_campaign=promo&utm_content=linximpulse_recs&utm_medium=email&utm_source=esp"
                            target="_blank" style="text-decoration:none;">
                            <img class="vitrine"
                              src="http://linximpulse.shoptarget.com.br/api/v1/9312d20f8577788952919797be06a20c/recommendations/popular/show/3.png?filter=dvr&layout=layout_24_09&shot_id=ESP_CAMPAIGN_ID_HERE&to={{email}}"
                              width="auto" style="margin:0 auto;" />
                          </a>


                          <a href="http://linximpulse.shoptarget.com.br/api/v1/9312d20f8577788952919797be06a20c/recommendations/popular/go/4?filter=dvr&layout=layout_24_09&shot_id=ESP_CAMPAIGN_ID_HERE&to={{email}}&utm_campaign=promo&utm_content=linximpulse_recs&utm_medium=email&utm_source=esp"
                            target="_blank" style="text-decoration:none;">
                            <img class="vitrine"
                              src="http://linximpulse.shoptarget.com.br/api/v1/9312d20f8577788952919797be06a20c/recommendations/popular/show/4.png?filter=dvr&layout=layout_24_09&shot_id=ESP_CAMPAIGN_ID_HERE&to={{email}}"
                              width="auto" style="margin:0 auto;" />
                          </a>
                          <a href="http://linximpulse.shoptarget.com.br/api/v1/9312d20f8577788952919797be06a20c/recommendations/popular/go/5?filter=dvr&layout=layout_24_09&shot_id=ESP_CAMPAIGN_ID_HERE&to={{email}}&utm_campaign=promo&utm_content=linximpulse_recs&utm_medium=email&utm_source=esp"
                            target="_blank" style="text-decoration:none;">
                            <img class="vitrine"
                              src="http://linximpulse.shoptarget.com.br/api/v1/9312d20f8577788952919797be06a20c/recommendations/popular/show/5.png?filter=dvr&layout=layout_24_09&shot_id=ESP_CAMPAIGN_ID_HERE&to={{email}}"
                              width="auto" style="margin:0 auto;" />
                          </a>
                          <a href="http://linximpulse.shoptarget.com.br/api/v1/9312d20f8577788952919797be06a20c/recommendations/popular/go/6?filter=dvr&layout=layout_24_09&shot_id=ESP_CAMPAIGN_ID_HERE&to={{email}}&utm_campaign=promo&utm_content=linximpulse_recs&utm_medium=email&utm_source=esp"
                            target="_blank" style="text-decoration:none;">
                            <img class="vitrine"
                              src="http://linximpulse.shoptarget.com.br/api/v1/9312d20f8577788952919797be06a20c/recommendations/popular/show/6.png?filter=dvr&layout=layout_24_09&shot_id=ESP_CAMPAIGN_ID_HERE&to={{email}}"
                              width="auto" style="margin:0 auto;" />
                          </a>
                        </div>
                      </div>

                    </td>
                  </tr>


                </table>
              </td>
            </tr>

            <!-- END MAIN CONTENT AREA -->
          </table>
          <!-- END CENTERED WHITE CONTAINER -->

          <!-- START FOOTER -->
          <div class="footer">
            <table role="presentation" border="0" cellpadding="0" cellspacing="0">

              <tr>
                <td class="redes-sociais">
                  <p>Siga a gente nas Redes Sociais</p>
                  <a href="https://www.facebook.com/tudoforte"><img class="face" src="img/face.svg" alt="facebook"
                      width="30px"></a>
                  <a href="https://www.instagram.com/tudoforte.com.br"><img class="insta" src="img/insta.svg"
                      alt="insta" width="30px"></a>
                  <a href="https://www.youtube.com/user/tudoforte"><img class="youtube" src="img/youtube.svg"
                      alt="youtube" width="40px"></a>
                  <a href="https://api.whatsapp.com/send?phone=5511974603077&text=Fale%20com%20a%20Tudo%20Forte"><img
                      class="whats" src="img/whats.svg" alt="whatsapp" width="30px"></a>
                </td>
              </tr>




              <tr>
                <td>
                  <a target="_blank" href="https://www.tudoforte.com.br/">
                    <img class="logo" src="img/logo-tudo-forte.svg" alt="Logo Tudo Forte" width="200px">
                  </a>
                </td>
              </tr>

              <tr>
                <td>
                  <p class="footer-endereco">
                    G. M. Oliveira Eletrônicos e Informática LTDA - CNPJ: 17.666.002/0001-17 <br />
                    Rua Floriano Peixoto, 446, Boa Vista, São José do Rio Preto, SP, CEP: 15025-110
                  </p>
                  <p class="footer-google">
                    <a href="http://g.page/TudoForte?share">Como chegar via Google Maps</a>
                  </p>
                  <p class="footer-central">
                    Central de Relacionamento - Segunda a Sexta das 8h às 18h
                  </p>
                </td>
              </tr>




              <tr>
                <td class="content-block">
                  <p>
                    <strong>Retirar pedido em nossa loja:</strong> Oferecemos a opção de retirar o pedido diretamente em
                    nosso centro de
                    distribuição, que fica localizado em São José do Rio Preto-SP ,no endereço descrito acima.
                  </p>
                  <p>
                    <strong>Informações gerais:</strong> Os preços, promoções, condições de pagamento e frete são
                    válidos exclusivamente para compras realizadas via internet e poderão sofrer alterações sem prévio
                    aviso. Em caso de
                    divergência, o preço válido é sempre o do carrinho. Imagens meramente ilustrativas.
                  </p>
                  <p>
                    <strong>Condições de frete:</strong> Consulte nossa Política de Frete no Portal de Ajuda da loja ou
                    simule o valor para sua região na página de carrinho.
                  </p>
                  <p>
                    <strong>Condições de parcelamento:</strong> Pagamento parcelado em cartões de crédito com bandeira
                    Visa, Mastercard,Dinners, Hipercard, American Express e Elo em até 10x sem juros . Venda sujeita à
                    analise e confirmação de dados.
                  </p>
                  <p>
                    <strong>Pagamentos à vista:</strong> Pagamentos à vista no Boleto bancário ou em 1x no Cartão, terão
                    7% de Desconto.
                  </p>

                  <p>Oferta válida enquanto durarem nossos estoques, para compras realizadas
                    somente através deste e-mail ou pelo Televendas, prazo limitado, somente hoje.
                  </p>
                </td>
              </tr>
              <tr>
                <td class="content-block powered-by">
                  <a href="{{__optout}}">Descadastre-se</a> caso n&atilde;o queira receber mais e-mails.
                </td>
              </tr>
            </table>
          </div>
          <!-- END FOOTER -->

        </div>
      </td>
      <td>&nbsp;</td>
    </tr>
  </table>
</body>

</html>